<sdf version="1.6">
    <world name="default">
      <include>
        <uri>model://sun</uri>
      </include>

      <include>
        <uri>model://ground_plane</uri>
      </include>

      <gui>
      <camera name="user_camera">
        <pose>-4.33 1.88 6.11 0 0.9 -0.27</pose>
      </camera>
      </gui>
      
     <physics type="ode 10 iter">
      <!--<real_time_factor>1</real_time_factor>
      real_time_update_rate>0</real_time_update_rate-->      
        <gravity xyz="0 0 -9.81"/>
        <ode>
          <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
          <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
        </ode>      
     </physics> 
<!--
     <physics name="ode_70iters" type="ode">
      <real_time_update_rate>1500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
        </solver>
      </ode>
    </physics>

    <physics name="ode_200iters" type="ode" default="true">
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
        </solver>
      </ode>
    </physics>

    <physics name="ode_500iters" type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
        </solver>
      </ode>
    </physics>
-->
     <light type="directional" name="my_light" cast_shadows="false">
         <origin pose="0 0 30 0 0 0"/>
         <diffuse rgba=".9 .9 .9 1"/>
         <specular rgba=".1 .1 .1 1"/>
         <attenuation range="20"/>
         <direction xyz="0 0 -1"/>
      </light>   



    </world>
</sdf>